HEADERS += \
    $$PWD/cloudtranstoolsview.h \
    $$PWD/cloudlistview.h \
    $$PWD/cloudmanager.h \
    $$PWD/cloudpredefine.h \
    $$PWD/cloudtoolsview.h \
    $$PWD/fileoperationtool.h \
    $$PWD/netrequestmanager.h \
    $$PWD/osswrapper.h \
    $$PWD/recyclebin/recyclebinlistview.h \
    $$PWD/recyclebin/recyclebintoolsview.h \
    $$PWD/searchtoolsview.h \
    $$PWD/serializeconfig.h \
    $$PWD/transportcontroller.h

SOURCES += \
    $$PWD/cloudtranstoolsview.cpp \
    $$PWD/cloudlistview.cpp \
    $$PWD/cloudmanager.cpp \
    $$PWD/cloudpredefine.cpp \
    $$PWD/cloudtoolsview.cpp \
    $$PWD/fileoperationtool.cpp \
    $$PWD/netrequestmanager.cpp \
    $$PWD/osswrapper.cpp \
    $$PWD/recyclebin/recyclebinlistview.cpp \
    $$PWD/recyclebin/recyclebintoolsview.cpp \
    $$PWD/searchtoolsview.cpp \
    $$PWD/serializeconfig.cpp \
    $$PWD/transportcontroller.cpp
